# HeMoGo-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biomedical/hemogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biomedical/hemogo/: MainActivity.java
app/src/main/java/com/biomedical/hemogo/Activities/: LoginActivity.java  MainActivity.java  MqttLogActivity.java  MqttTestActivity.java  PatientAudit.java  PatientDetailActivity.java  RegisterActivity.java
app/src/main/java/com/biomedical/hemogo/Adapters/: PatientListAdapter.java
app/src/main/java/com/biomedical/hemogo/Database/: MainDAO.java  RoomDB.java
app/src/main/java/com/biomedical/hemogo/Database/Converters/: FloatTypeConverters.java  IntTypeConverters.java  JSONConverters.java  StringTypeConverters.java
app/src/main/java/com/biomedical/hemogo/Database/Entities/: Alerts.java  Data.java  Patient.java  User.java
app/src/main/java/com/biomedical/hemogo/Database/JSONObjects/: AlertJSON.java  DatumJSON.java  StartJSON.java
app/src/main/java/com/biomedical/hemogo/Interfaces/: PatientCardClickListener.java
app/src/main/java/com/biomedical/hemogo/Models/: Patient.java
app/src/main/java/com/biomedical/hemogo/Services/: MQTTService.java
app/src/main/res/drawable/: bg_blue_200_rounded.xml  border_blue.xml  border_blue_small.xml  custom_progressbar.xml  custom_thumb.xml  ic_warning_active.xml  ic_warning_idle.xml  splash_screen.xml
app/src/main/res/layout/: activity_log.xml  activity_login.xml  activity_main.xml  activity_mqtt_test.xml  activity_patient_audit.xml  activity_patient_detail.xml  activity_register.xml  viewholder_patient_list.xml
app/src/main/res/menu/: patient_card_popup.xml
app/src/main/res/values/: Styles.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/biomedical/hemogo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
